digraph mem {
b [ shape = circle];
c [ shape = circle];
b -> { c};
a [ shape = circle];
b [ shape = circle];
a -> { b};
4 [ shape = circle];
8 [ shape = circle];
4 -> { 8};
3 [ color = green , shape = circle];
6 [ shape = doublecircle];
7 [ shape = circle];
3 -> { 6 7};
2 [ shape = circle];
4 [ shape = circle];
5 [ shape = circle];
2 -> { 4 5};
1 [ shape = circle];
2 [ shape = circle];
3 [ color = green , shape = circle];
1 -> { 2 3};
z [ shape = circle];
y [ color = green , shape = circle];
z -> { y};
w [ shape = circle];
z [ shape = circle];
w -> { z};
y [ color = green , shape = circle];
w [ shape = circle];
y -> { w};
x [ shape = circle];
y [ color = green , shape = circle];
z [ shape = circle];
x -> { y z};
hidden0 [shape = plaintext , label = ""];hidden0 -> 3
hidden1 [shape = plaintext , label = ""];hidden1 -> y
}
